# kaal-sample

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
data/: build.gradle.kts
domain/: build.gradle.kts
infrastructure/: build.gradle.kts
shared/: build.gradle  settings.gradle
shared/src/commonMain/kotlin/features/movies/common/: MoviesCache.kt
shared/src/commonMain/kotlin/features/movies/common/model/: Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  Video.kt
shared/src/commonMain/kotlin/features/usermanagement/model/: User.kt
shared/src/iosMain/kotlin/sample/: SampleIos.kt
shared/src/jvmMain/kotlin/features/movies/common/repository/: MoviesRepository.kt
shared/src/jvmMain/kotlin/features/movies/common/source/: MoviesDataSource.kt
shared/src/jvmMain/kotlin/features/movies/detail/: GetMovieByIdUseCase.kt
shared/src/jvmMain/kotlin/features/movies/favorite/source/: FavoritesMovieDataSource.kt
shared/src/jvmMain/kotlin/features/movies/favorite/usecase/: ChangeFavoriteStatusUseCase.kt  CheckMovieFavoriteStatusUseCase.kt  GetFavoriteMoviesUseCase.kt
shared/src/jvmMain/kotlin/features/movies/popular/usecase/: GetPopularMoviesUseCase.kt
shared/src/jvmMain/kotlin/features/usermanagement/repository/: UserRepository.kt
shared/src/jvmMain/kotlin/features/usermanagement/source/: UserDataSource.kt
shared/src/jvmMain/kotlin/features/usermanagement/usecases/: AuthorizeUserUseCase.kt  RegisterUserUseCase.kt
shared/src/jvmMain/kotlin/sample/: SampleJvm.kt
(+229 files in other folders)
