<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/detailMovieFragment"
    >

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="cz.eman.kaalsample.presentation.feature.detail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail"
        />

</navigation>