<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="cz.eman.kaalsample.presentation.feature.splash.SplashFragment"
        android:label="@string/splash_fragment_title"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_splashLogin"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="cz.eman.kaalsample.presentation.feature.login.LoginFragment"
        android:label="@string/login_fragment_title"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_splashLogin_to_dashboardActivity"
            app:destination="@id/dashboardActivity"
            app:launchSingleTop="true"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/dashboardActivity"
        android:name="cz.eman.kaalsample.presentation.feature.dashboard.DashboardActivity"
        tools:layout="@layout/activity_dashboard" />

</navigation>
