<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clipToPadding="false"
    android:elevation="10dp">


    <TextView
        android:id="@+id/favoriteTitle"
        style="@style/TextHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Hello" />

</com.google.android.material.card.MaterialCardView>
